******************App Urls***************************
from django.urls import path

from . import views

urlpatterns = [
    path('',views.sample, name='sample')
]
*******************Views***************************
from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.

def sample(request):
    return HttpResponse("Hello World")
***************Project urls*******************

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('', include('firstapp.urls')),
    path("admin/", admin.site.urls),
]
***********************************************

