create template folder
In settings ->Templates -> DIRS:[os.path.join(BASE_DIR,'templates')]
import os
Install jinja plugin

******************App Urls***************************
from django.urls import path

from . import views

urlpatterns = [
    path('',views.sample, name='sample')
]
*******************Views***************************
from django.shortcuts import render
from django.http import HttpResponse

def sample(request):
    return render(request,'first.html',{'name':'Rocky'})

*********************************************
Pass the html file as below
{% extends 'color.html' %}

{% block content %}

<h1>Hello {{name}}</h1>

<form action="add">
  Enter a:<input type="text" name="v1"><br>
  Enter b:<input type="text" name="v2"><br>
  <input type="Submit">
  
</form>

{% endblock %}
***************Project urls*******************

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('', include('firstapp.urls')),
    path("admin/", admin.site.urls),
]
***********************************************

